# shiro-poc

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/bsferreira/shiro/poc/: Application.java  SpringConfiguration.java
src/main/java/com/github/bsferreira/shiro/poc/dao/: CustomSessionDAO.java
src/main/java/com/github/bsferreira/shiro/poc/realm/: CustomRealm.java
src/main/java/com/github/bsferreira/shiro/poc/services/: AuthService.java
src/main/resources/: application.properties
